In [1]:
import pandas as pd
import numpy as np

In [6]:
df_k4 = pd.read_csv('../Data/cleaned_data/clusters2_df.csv')

,building_area,roof_height,borough,construction_year,area_type,green_roof_area,clusters_4
0,14057,59,BK,1900,public,971,1
1,4463,13,MN,1900,commercial,696,1
2,13217,93,MN,1900,commercial,293,1
3,4311,99,MN,1900,commercial,759,1
4,35891,206,BX,1990,commercial,7204,1
...,...,...,...,...,...,...,...
725,6414,104,MN,1800,residential,1525,1
726,2941,118,MN,1990,public,343,1
727,4350,175,MN,1990,industrial,309,1
728,20051,23,MN,1960,commercial,8139,1
729,2164,84,MN,1900,industrial,357,1

In [8]:
pd.read_csv('../Data/cleaned_data/clusters3_df.csv')

,building_area,roof_height,borough,construction_year,area_type,green_roof_area,clusters_5
0,14057,59,BK,1900,public,971,0
1,4463,13,MN,1900,commercial,696,3
2,13217,93,MN,1900,commercial,293,3
3,4311,99,MN,1900,commercial,759,3
4,35891,206,BX,1990,commercial,7204,1
...,...,...,...,...,...,...,...
705,6414,104,MN,1800,residential,1525,3
706,2941,118,MN,1990,public,343,3
707,4350,175,MN,1990,industrial,309,3
708,20051,23,MN,1960,commercial,8139,3
709,2164,84,MN,1900,industrial,357,3